# price-monitor

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: Price Monitor.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/az/inci/pricemonitor/: MainActivity.java  PriceData.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_barcode_scanner_camera.xml  activity_main.xml  activity_settings.xml  progress_dialog_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
