plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Museyib\\Projects\\bmsdroid.jks')
            storePassword 'Aa123456'
            keyAlias 'bmsdroid'
            keyPassword 'Aa123456'
        }
        release {
        storeFile file('C:\\Users\\Museyib\\Projects\\bmsdroid.jks')
            storePassword 'Aa123456'
            keyAlias 'bmsdroid'
            keyPassword 'Aa123456'
        }
    }
    compileSdk 34

    defaultConfig {
        applicationId "az.inci.pricemonitor"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'az.inci.pricemonitor'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'androidx.preference:preference:1.2.1'

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
}